/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define DEFAULT 0
#define SYMBOL 1
#define BLUETOOTH 2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            label = "DEFAULT";
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                             |  6   |  7    |  8    |  9   |   0   | BKSPC |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                             |  Y   |  U    |  I    |  O   |   P   | \     |
            // | C/ESC |  A  |  S  |  D   |  F   |  G   |                             |  H   |  J    |  K    |  L   |   ;   |  '    |
            // | to 1  |  Z  |  X  |  C   |  V   |  B   |  MUTE  |        | PLAY      |  N   |  M    |  ,    |  .   |   /   | to 2  |
            //               | PGUP| PGDN | ENTER| L CTRL|L SHIFT|        |GUI        | ALT  | SPACE |  DEL  | PRINT |

            bindings = <
     &kp GRAVE &kp N1 &kp N2    &kp N3      &kp N4   &kp N5                           &kp N6    &kp N7   &kp N8     &kp N9    &kp N0      &kp BSPC
     &kp TAB   &kp Q  &kp W     &kp E       &kp R    &kp T                            &kp Y     &kp U    &kp I      &kp O     &kp P       &kp BSLH
     &kp ESC   &kp A  &kp S     &kp D       &kp F    &kp G                            &kp H     &kp J    &kp K      &kp L     &kp SEMI    &kp APOS
     &to 1     &kp Z  &kp X     &kp C       &kp V    &kp B  &kp C_MUTE    &kp C_PP    &kp N     &kp M    &kp COMMA  &kp DOT   &kp FSLH    &to 2
                      &kp PG_UP &kp PG_DN   &kp RET  &kp RCTRL  &kp LSHFT &kp LGUI    &kp LALT  &kp SPACE  &kp DEL  &kp PRINTSCREEN
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP &inc_dec_kp B A>;
        };

        SYMBOL {
            label = "SYMBOL";
            // ------------------------------------------------------------------------------------------------------------
            // |  `   |  F1 |  F2 |  F3  |  F4  |  F5  |                           |  F6  |  F7   |  F8   |  F9  |  F10  | BKSPC|
            // |  TAB |  !  |  @  |  #   |  $   |  %   |                           |  ^   |  &    |  *    |  (   |   )   | F11  |
            // | C/ESC|   1 |   2 |   3  |   4  |   5  |                           |   6  |   7   |   8   |   9  |    0  | F12  |
            // | to 0 |  `  |  ~  |  |   |  _   |  +   |        |        |         |  -   |  =    |   [   |  ]   |   /   |   \  |
            //              | PGUP| PGDN | ENTER| L CTRL|L SHIFT|        |GUI      | ALT  | SPACE |  DEL  | PRINT |

            bindings = <
&kp GRAVE &kp F1     &kp F2     &kp F3    &kp F4     &kp F5                        &kp F6     &kp F7     &kp F8    &kp F9    &kp F10    &kp BSPC
&kp TAB   &kp EXCL   &kp AT     &kp HASH  &kp DLLR   &kp PRCNT                     &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR   &kp F11
&kp ESC   &kp N1     &kp N2     &kp N3    &kp N4     &kp N5                        &kp N6     &kp N7     &kp N8    &kp N9    &kp N0     &kp F12
&to 0     &kp GRAVE  &kp TILDE  &kp PIPE  &kp UNDER  &kp PLUS  &trans    &trans    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp SLASH  &kp BSLH
                     &kp PG_UP  &kp PG_DN &kp RET    &kp RCTRL &kp LSHFT &kp LGUI  &kp LALT   &kp SPACE  &kp DEL   &kp PRINTSCREEN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        BLUETOOTH {
            label = "BLUETOOTH";
            // ------------------------------------------------------------------------------------------------------------
            // |`    | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                        |       |       |       |      |      | BKSPC |
            // | TAB |      |      |       |       |      |                        |       |       |       |      |      |       |
            // |C/ESC|      |      |       |       |      |      |                 |  <-   |  UP   | DOWN  |  ->  | HOME | END   |       
            // |BTCLR|      |      |       |       |      |      |       |         |       |       |       |      |      | to 0  |
            //              | PGUP | PGDN  | ENTER| L CTRL|L SHIFT|      |GUI      | ALT   |SPACE  |   DEL  | PRINT |

            bindings = <
&kp GRAVE   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &trans    &trans  &trans    &trans     &trans    &kp BSPC
&kp TAB     &trans        &trans        &trans        &trans        &trans                             &trans    &trans  &trans    &trans     &trans    &trans
&kp ESC     &trans        &trans        &trans        &trans        &trans                             &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &kp HOME  &kp END 
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans                             &trans    &trans  &trans    &trans     &trans    &to 0
                          &kp PG_UP     &kp PG_DN     &kp RET       &kp RCTRL      &kp LSHFT &kp LGUI  &kp LALT  &kp SPACE  &kp DEL   &kp PRINTSCREEN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
    };
};
